Operação matemática 	Símbolo usado 	Exemplo
Equação 	Resultado
Soma 	+ 	2.5 + 1.3 	3.8
Subtração 	- 	2.5 - 1.3 	1.2
Multiplicação 	* 	2.5 * 1.3 	3.25
Divisão 	/ 	2.5/1.3 	1.923076923076923
Divisão inteira 	// 	9/2 	4
Resto na divisão inteira 	% 	9%2 	1
Valor absoluto 	abs(parâmetro) 	abs(-2.5) 	2.5
Exponenciação 	** 	2**4 	16



Operação de compração 

Símbolo usado 	Descrição
< 	Menor que
<= 	Menor ou igual a
> 	Maior que
>= 	Maior ou igual a
== 	Igual
!= 	Não igual

Strings

>>> curso = 'Ensino a Distância'
>>> curso
'Ensino a Distância'
>>> curso.upper()
'ENSINO A DISTÂNCIA'
>>> curso.lower()
'ensino a distância'
>>> curso.split()
['Ensino', 'a', 'Distância']